EMAIL_USER=srinivas.pandralaa@gmail.com
EMAIL_PASS=pysaapvijqvakexm
JWT_SECRET="HRMrandomkey"
PORT=5000
PREFIX="GTS"
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
MONGO_URI = mongodb+srv://srinivaspandral:<RFISGkh11p4U45KX>@cluster0.tfykl.mongodb.net/?retryWrites=true&w=majority
